{
  "manifest_version": 2,
  "name": "Kintone Friends",
  "description": "Follow all peoples on Kintone",
  "version": "0.1",
  "icons": {
    "128": "resources/icon_128x128.png"
  },
  "applications": {
    "gecko": {
      "id": "kintone-friends@i-beam.org"
    }
  },
  "background": {
    "scripts": [
      "node_modules/webextension-polyfill/dist/browser-polyfill.js",
      "build/background.js"
    ]
  },
  "content_scripts": [
    {
      "all_frames": false,
      "matches": [
        "*://*.cybozu.com/k/*",
        "*://*.s.cybozu.com/k/*",
        "*://*.cybozu-dev.com/k/*",
        "*://*.s.cybozu-dev.com/k/*"
      ],
      "js": [
        "node_modules/webextension-polyfill/dist/browser-polyfill.js",
        "build/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "build/page.js"
  ],
  "permissions": [
    "notifications",
    "tabs",
    "storage"
  ]
}
