{
  "name": "kintone-friends",
  "version": "0.0.1",
  "description": "Follow all peoples on Kintone",
  "scripts": {
    "start": "webpack --mode development -w --debug --devtool inline-source-map",
    "build": "NODE_ENV=production webpack --mode production --progress --display-error-details",
    "package": "npm run build && script/package.sh",
    "lint": "eslint --ext .js src",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ueokande/kintone-friends.git"
  },
  "keywords": [
    "WebExtensions",
    "kintone"
  ],
  "author": "Shin'ya UEOKA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ueokande/kintone-friends/issues"
  },
  "homepage": "https://github.com/ueokande/kintone-friends#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "karma": "^3.1.4",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "webextension-polyfill": "^0.4.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
